this is the deployed address of Factory
attempt to deploy from account 0x097F783e11482f5d05753c9619424171E8E8B3f6
Contract deploy to 0x46F216d13a15619e97A4b957054Bc8dc0aBA4085

attempt to deploy from account 0x097F783e11482f5d05753c9619424171E8E8B3f6
Contract deploy to 0xA3508D7Ab1A924935d65D21cEAB78915804D567e










//Unit Test可以的dependency

"express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "ganache-cli": "^6.9.1",
    "http": "0.0.1-security",
    "mocha": "^7.0.1",
    "next": "latest",
    "next-routes": "^1.4.2",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-bootstrap": "^1.2.1",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.7.0",
    "react-shadow-scroll": "^2.0.0",
    "solc": "^0.6.6",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.10"